CREATE TABLE `wp_spellcheck_dictionary` (  `id` mediumint(9) NOT NULL AUTO_INCREMENT,  `word` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,  UNIQUE KEY `id` (`id`)) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_spellcheck_dictionary` DISABLE KEYS */;
INSERT INTO `wp_spellcheck_dictionary` VALUES('1', 'Facebook');
INSERT INTO `wp_spellcheck_dictionary` VALUES('2', 'LinkedIn');
INSERT INTO `wp_spellcheck_dictionary` VALUES('3', 'Twitter');
INSERT INTO `wp_spellcheck_dictionary` VALUES('4', 'Digg');
INSERT INTO `wp_spellcheck_dictionary` VALUES('5', 'http');
INSERT INTO `wp_spellcheck_dictionary` VALUES('6', 'SEO');
INSERT INTO `wp_spellcheck_dictionary` VALUES('7', 'FTP');
INSERT INTO `wp_spellcheck_dictionary` VALUES('8', 'Online');
INSERT INTO `wp_spellcheck_dictionary` VALUES('9', 'Internet');
INSERT INTO `wp_spellcheck_dictionary` VALUES('10', 'Blog');
INSERT INTO `wp_spellcheck_dictionary` VALUES('11', 'Blogging');
INSERT INTO `wp_spellcheck_dictionary` VALUES('12', 'Blogged');
INSERT INTO `wp_spellcheck_dictionary` VALUES('13', 'Google');
INSERT INTO `wp_spellcheck_dictionary` VALUES('14', 'Google+');
INSERT INTO `wp_spellcheck_dictionary` VALUES('15', 'Groupon');
INSERT INTO `wp_spellcheck_dictionary` VALUES('16', 'YouTube');
INSERT INTO `wp_spellcheck_dictionary` VALUES('17', 'Vimeo');
INSERT INTO `wp_spellcheck_dictionary` VALUES('18', 'unparalleled');
INSERT INTO `wp_spellcheck_dictionary` VALUES('19', 'iPhone');
INSERT INTO `wp_spellcheck_dictionary` VALUES('20', 'iPod');
INSERT INTO `wp_spellcheck_dictionary` VALUES('21', 'www');
INSERT INTO `wp_spellcheck_dictionary` VALUES('22', 'StumbleUpon');
INSERT INTO `wp_spellcheck_dictionary` VALUES('23', 'username');
INSERT INTO `wp_spellcheck_dictionary` VALUES('24', 'yellowpage');
INSERT INTO `wp_spellcheck_dictionary` VALUES('25', 'WordPress');
INSERT INTO `wp_spellcheck_dictionary` VALUES('26', 'Permalinks');
INSERT INTO `wp_spellcheck_dictionary` VALUES('27', 'Plugin');
INSERT INTO `wp_spellcheck_dictionary` VALUES('28', 'Firefox');
INSERT INTO `wp_spellcheck_dictionary` VALUES('29', 'Adwords');
INSERT INTO `wp_spellcheck_dictionary` VALUES('30', 'Yoast');
INSERT INTO `wp_spellcheck_dictionary` VALUES('31', 'Blogs');
INSERT INTO `wp_spellcheck_dictionary` VALUES('32', 'PHP');
INSERT INTO `wp_spellcheck_dictionary` VALUES('33', 'JS');
/*!40000 ALTER TABLE `wp_spellcheck_dictionary` ENABLE KEYS */;
